<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhishReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FwdAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">security@lab.local</Value>
    </Setting>
    <Setting Name="TargetFolder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Thanks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thank you!</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Suspicious email: </Value>
    </Setting>
    <Setting Name="Hint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Report as suspicious email</Value>
    </Setting>
    <Setting Name="NoMailSelected" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No item selected</Value>
    </Setting>
    <Setting Name="NoSupportedMailSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">No supported item selected</Value>
    </Setting>
  </Settings>
</SettingsFile>