<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetContacts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Report as suspicious email</Value>
    </Setting>
    <Setting Name="NoMailSelected" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No item selected</Value>
    </Setting>
  </Settings>
</SettingsFile>